name: Build index

on:
  workflow_dispatch:
  push:
    branches:
      - dance
    paths:
      - "dance/**.json"
      - "index.json"

permissions:
  contents: write

jobs:
  build-index:
    runs-on: ubuntu-latest
    if: github.event.repository.fork == false

    steps:
      - name: Checkout dance
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          ref: "dance"
          path: dance

      - name: Checkout main
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          ref: "main"
          path: main

      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Build index
        run: python -B dance/.github/scripts/build_index.py --build-branch dance --deploy-branch main

      - name: Get last commit message - dance
        id: last-commit-message-dance
        run: echo "msg=$(git -C dance log -1 --pretty=%s)" >> $GITHUB_OUTPUT

      - name: Get last commit message - main
        id: last-commit-message-main
        run: echo "msg=$(git -C main log -1 --pretty=%s)" >> $GITHUB_OUTPUT

      - name: Commit - main
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ steps.last-commit-message-main.outputs.msg }}
          commit_options: "--amend --no-edit"
          file_pattern: "*.json"
          push_options: "--force"
          skip_fetch: true
          repository: main

      - name: Commit - dance
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ steps.last-commit-message-dance.outputs.msg }}
          commit_options: "--amend --no-edit"
          file_pattern: "*.json"
          push_options: "--force"
          skip_fetch: true
          repository: dance
